<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    
   
    <h1 id="el">Page Title</h1>

    <script src="./assighment1.js"></script>
</body>
</html>

<!-- 
      <script>
        // Code Three
        document.getElementById("el").style.color = "green";  //will work normally
      </script>


          <script>
        // Code Two
        window.onload = function () {
          document.getElementById("el").style.color = "blue";  //will work becouse (windows.onload==> that loop the code and arrive to id)
        };
      </script>
 -->